<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="widp=device-widp, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>N_Games</title>
</head>
<body>
   <header>
      <div class="mark"><img src="assets/icono-proyecto.svg" alt=""></div>
      <nav class="navbar"><a href="game.html">Nuestro Juego</a><a href="portfolio.html">Portfolios</a></nav>
      <div class="search"><input type="text" placeholder="Buscar..."><img src="assets/search.svg" alt=""></div>
      <div class="login"><img src="assets/icono-login.svg" alt=""></div>
      <div class="contact"><a href="https://facebook.com" target="_blank"><img src="" alt="F"></a><a href="https://instagram.com" target="_blank"><img src="" alt="I"></a></div>
    </header>
    <main class="main-container">
      <div class="background"></div>
      <!-- Contenido a partir de aqui -->
    </main>
</body>
</html>